/*!
Theme Name: theme_bbn01
Theme URI:
Description: bbn01
Author: kamenwriter
Author URI: https://kamenwriter.com
Version:1.0
Text Domain: bbn01
*/
/*!
 * Font Awesome Free 5.0.4 by @fontawesome - http://fontawesome.com
 * License - http://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */.fa,.fab,.far,.fas{font-style:normal;font-variant:normal;line-height:1;display:inline-block;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:auto}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-fw{width:1.25em;text-align:center}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-bell:before{content:'\f0f3'}.fa-building:before{content:'\f1ad'}.fa-calendar:before{content:'\f133'}.fa-clipboard:before{content:'\f328'}.fa-clock:before{content:'\f017'}.fa-edit:before{content:'\f044'}.fa-envelope:before{content:'\f0e0'}.fa-facebook:before{content:'\f09a'}.fa-facebook-f:before{content:'\f39e'}.fa-facebook-messenger:before{content:'\f39f'}.fa-facebook-square:before{content:'\f082'}.fa-file:before{content:'\f15b'}.fa-folder-open:before{content:'\f07c'}.fa-google-plus:before{content:'\f2b3'}.fa-google-plus-square:before{content:'\f0d4'}.fa-handshake:before{content:'\f2b5'}.fa-heart:before{content:'\f004'}.fa-home:before{content:'\f015'}.fa-instagram:before{content:'\f16d'}.fa-lock:before{content:'\f023'}.fa-medium:before{content:'\f23a'}.fa-phone:before{content:'\f095'}.fa-redo-alt:before{content:'\f2f9'}.fa-search:before{content:'\f002'}.fa-sitemap:before{content:'\f0e8'}.fa-tag:before{content:'\f02b'}.fa-twitter:before{content:'\f099'}.fa-twitter-square:before{content:'\f081'}.fa-youtube:before{content:'\f167'}/*!
 * Font Awesome Free 5.0.4 by @fontawesome - http://fontawesome.com
 * License - http://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */@font-face{font-family:'Font Awesome 5 Free';font-weight:900;font-style:normal;src:url(./fonts/fa-solid-900.eot);src:url(./fonts/fa-solid-900.eot?#iefix) format('embedded-opentype'),url(./fonts/fa-solid-900.woff2) format('woff2'),url(./fonts/fa-solid-900.woff) format('woff'),url(./fonts/fa-solid-900.ttf) format('truetype'),url(./fonts/fa-solid-900.svg#fontawesome) format('svg')}.fa,.fas{font-family:'Font Awesome 5 Free';font-weight:900}/*!
 * Font Awesome Free 5.0.4 by @fontawesome - http://fontawesome.com
 * License - http://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */@font-face{font-family:'Font Awesome 5 Brands';font-weight:400;font-style:normal;src:url(./fonts/fa-brands-400.eot);src:url(./fonts/fa-brands-400.eot?#iefix) format('embedded-opentype'),url(./fonts/fa-brands-400.woff2) format('woff2'),url(./fonts/fa-brands-400.woff) format('woff'),url(./fonts/fa-brands-400.ttf) format('truetype'),url(./fonts/fa-brands-400.svg#fontawesome) format('svg')}.fab{font-family:'Font Awesome 5 Brands'}/*!
 * Font Awesome Free 5.0.4 by @fontawesome - http://fontawesome.com
 * License - http://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */@font-face{font-family:'Font Awesome 5 Free';font-weight:400;font-style:normal;src:url(./fonts/fa-regular-400.eot);src:url(./fonts/fa-regular-400.eot?#iefix) format('embedded-opentype'),url(./fonts/fa-regular-400.woff2) format('woff2'),url(./fonts/fa-regular-400.woff) format('woff'),url(./fonts/fa-regular-400.ttf) format('truetype'),url(./fonts/fa-regular-400.svg#fontawesome) format('svg')}.far{font-family:'Font Awesome 5 Free';font-weight:400}/*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */html{font-size:16px;font-size:1rem;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{font-family:-apple-system,BlinkMacSystemFont,'Helvetica Neue','Yu Gothic',YuGothic,Verdana,Meiryo,'M+ 1p',sans-serif;line-height:1.5;position:relative;margin:0;letter-spacing:.1em;word-wrap:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-moz-font-feature-settings:initial;-webkit-font-feature-settings:'pkna'}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:0 0 .67em}h2,h3{margin-top:0}main{display:block}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}p{margin-top:0}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px;-webkit-appearance:textfield}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}[hidden]{display:none}button.default,button.ghost{display:block;padding:0;border:none;background:0 0}button.default a,button.ghost a{font-size:1rem;font-weight:500;display:block;padding:.5rem 3rem;border-radius:18px}button.default a:hover,button.ghost a:hover{opacity:.7}button.default a{color:#fff;background:#366393}button.ghost a{color:#fff;border:solid 2px #fff}input[type=submit]{font-size:1rem;font-weight:700;display:block;padding:.5rem 3rem;cursor:pointer;transition:background-color .1s linear;color:#fff;border:solid 1px #366393;border-radius:18px;background:#366393}input[type=submit]:hover{opacity:.7}.fbbtn a{background:#4561b0}.fbbtn a:hover{background:#273d81}.twbtn a{background:#00acee}.twbtn a:hover{background:#0072a2}.gobtn a{background:#dd4b30}.gobtn a:hover{background:#af2d12}.container{box-sizing:border-box;width:100%;padding-right:1rem;padding-left:1rem}main article{box-sizing:border-box;padding:2rem 0}.box-center{margin-right:auto;margin-left:auto}.cta,.landing{position:relative;box-sizing:border-box;height:100vh;background-repeat:no-repeat;background-position:center center;background-size:cover}.flex-between,.flex-half,.flex-list,.twocolumn{display:flex;flex-wrap:wrap}.flex-between,.twocolumn{justify-content:space-between;align-items:stretch;align-content:space-between}.flex-list>*{box-sizing:border-box;flex-grow:1;flex-shrink:0}.flex-half{justify-content:space-between}.flex-half>*{max-width:48%;flex-grow:1;flex-shrink:0;flex-basis:48%}footer{font-size:small}.ft-nav ul{max-width:500px}.ft-nav ul li{max-width:50%;margin-bottom:0;flex-basis:50%}@media screen and (min-width:600px){.ft-nav ul li{max-width:auto;flex-basis:auto}}.ft-nav ul li a{font-weight:700;display:block;padding:1rem;color:#333}.ft-nav ul li a:hover{opacity:.7}.ft-address{box-sizing:border-box;max-width:320px;padding:2rem .5rem 0}.ft-address a{font-weight:700;color:#333}.ft-bottom{color:#fff;background:#366393}.ft-bottom ul li{max-width:auto;margin-bottom:0;flex-basis:auto}.ft-bottom ul li a{font-size:1.1rem;display:block;padding:1rem;color:#fff}.ft-bottom ul li a:hover{opacity:.7}.ft-bottom .cpt{padding-top:1.2rem;padding-right:1rem}.site-logo{display:inline-block}.site-logo a{display:block;padding-top:1em}.site-logo a:hover{opacity:.7}@media screen and (max-width:600px){.site-logo{max-width:240px}}.h-phone{display:none;text-align:center}@media screen and (min-width:800px){.h-phone{display:inline-block}}.h-phone a{font-size:2.4rem;font-weight:500;display:block;color:#707070}.h-phone a i{font-size:1.4rem;position:relative}.h-phone a:hover{opacity:.7}.h-phone span{display:block}.navBtn{display:block;margin-top:-1rem;margin-right:-1rem;padding:2rem 15px;cursor:pointer;border:none;border-radius:0;background:0 0;-webkit-appearance:button;-moz-appearance:button;appearance:button}@media screen and (min-width:800px){.navBtn{display:none}}.navBtn span{position:relative;display:block;width:32px;height:2px;transition:background-color .1s linear;background-color:#333}.navBtn span::after,.navBtn span::before{position:absolute;left:0;display:block;width:32px;height:2px;content:'';transition:-webkit-transform .2s linear;transition:transform .2s linear;transition:transform .2s linear,-webkit-transform .2s linear;background-color:#333}.navBtn span::before{top:-10px}.navBtn span::after{top:10px}.navBtn span.is-nav-open{background-color:transparent}.navBtn span.is-nav-open::before{top:50%;-webkit-transform:rotate(-135deg);transform:rotate(-135deg)}.navBtn span.is-nav-open::after{top:50%;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.gnav{height:0;transition:.25s ease;opacity:0}@media screen and (min-width:800px){.gnav{height:auto;opacity:1}}.gnav ul{display:flex;width:100%;flex-wrap:wrap;justify-content:space-between;align-items:stretch;align-content:space-between}.gnav ul li{width:100%;text-align:left}@media screen and (min-width:800px){.gnav ul li{width:16.66667%;text-align:center}}.gnav a{font-weight:500;display:block;padding:1rem;color:#333}.gnav a:hover{opacity:.7}.gnav.nav-show{height:auto;opacity:1}a{text-decoration:none}ol,ul{margin:0;padding:0}.nfbody ul,.policy-dl ol,.policy-dl ul,main article ul{padding-left:2rem}.list-none li,nav li{list-style:none}img{max-width:100%;height:auto}.lead{font-size:1.4rem;font-weight:500}.tcenter{text-align:center}nav li{margin-bottom:1rem}strong{font-weight:700}em{font-style:italic}blockquote{display:block;-webkit-margin-before:1em;-webkit-margin-after:1em;-webkit-margin-start:40px;-webkit-margin-end:40px}.aligncenter{display:block;margin:0 auto}.alignright{float:right;box-sizing:border-box;padding-left:1rem}.alignleft{float:left;box-sizing:border-box;padding-right:1rem}.clearfix{overflow:hidden;zoom:1}.clearfix:after{display:block;clear:both;content:''}.text-right{text-align:right}.ph2rem{padding-top:2rem;padding-bottom:2rem}.mt2rem{margin-top:2rem}.mb1rem{margin-bottom:1rem}.mb2rem,table{margin-bottom:2rem}.onecolumn{max-width:66.7rem}.landing{background-image:url(img/dummy_landing.png)}.landing .landing-copy{position:absolute;top:50%;left:50%;box-sizing:border-box;padding:2rem;-webkit-transform:translateY(-50%) translateX(-50%);transform:translateY(-50%) translateX(-50%);color:#fff;background:rgba(51,51,51,.65)}@media screen and (min-width:800px){.landing .landing-copy{left:5%;-webkit-transform:translateY(-50%) translateX(0);transform:translateY(-50%) translateX(0)}}.landing .landing-copy h1{font-weight:500}.content-h2{font-size:3rem;font-weight:500;padding-bottom:1rem;border-bottom:solid 1px #eaeaea}.recommend{background:#eaeaea}.recommend img{border-radius:50%}.recommend .flex-list li{max-width:100%;flex-basis:100%}@media screen and (min-width:800px){.recommend .flex-list li{max-width:33.3%;flex-basis:33.3%}}.news-dl{padding:0 1rem;border-bottom:solid 1px #eaeaea}.news-dl dd,.news-dl dt{margin:0;padding:0}.news-dl a{display:block;padding:1rem 0;color:#333}.blog-list{justify-content:space-between}.blog-list div{max-width:100%;flex-basis:100%}@media screen and (min-width:800px){.blog-list div{max-width:48%;flex-basis:48%}}.blog-list div .blog-text a{font-size:1.2rem;font-weight:500;display:block;padding:1rem 0;color:#333}.cta{background-image:url(img/dummy_landing.png)}.cta .cta-body{position:absolute;top:50%;left:50%;box-sizing:border-box;min-width:300px;padding:2rem;-webkit-transform:translateY(-50%) translateX(-50%);transform:translateY(-50%) translateX(-50%);background:rgba(255,255,255,.65)}.cta .cta-body h3{font-size:2.4rem;font-weight:400;margin-bottom:1.4rem}.cta .cta-body .cta-phone a{font-size:2.4rem;font-weight:500;display:block;color:#707070}.cta .cta-body .cta-phone a i{font-size:1.4rem;position:relative}.cta .cta-body .cta-phone a:hover{opacity:.7}.cta .cta-body .cta-phone a span{display:block}.page-title h1{font-weight:500;margin:3rem 0 2rem}.breadcrumbs{margin:2rem 0}.breadcrumbs ol{list-style:none}.breadcrumbs ol li{display:inline-block}.breadcrumbs ol li::after{margin-left:.5rem;content:'>'}.breadcrumbs ol li:last-child::after{content:none}.eyecatch img{display:block;width:100%;height:auto;vertical-align:middle}table{width:100%;max-width:100%;border-spacing:0;border-collapse:collapse;border:solid 1px #d6d6d6;background-color:transparent}table tbody tr td,table tbody tr th{padding:8px;vertical-align:top}table tbody tr th{font-weight:700;vertical-align:middle;border-top:solid 1px #d6d6d6;border-right:solid 1px #d6d6d6;background-color:#f2f2f2}table tbody tr td{border-top:solid 1px #d6d6d6}.required{font-size:.95rem;font-weight:700;margin-left:5px;padding:3px;color:#fff;border-radius:4px;background:#333}form input[type=email],form input[type=tel],form input[type=text],form select,form textarea{font-size:1rem;box-sizing:border-box;width:100%;padding:5px 3px;border:solid 1px #d6d6d6}form input[name=your-zip01]{width:3rem;margin-right:.2rem;margin-bottom:1rem}form input[name=your-zip02]{width:4rem}form select[name=your-pref]{width:6rem;margin-bottom:1rem}form input[name=your-familyname],form input[name=your-name]{width:49%}form input[name=your-familyname]{margin-right:1.4%}@media screen and (max-width:600px){form table tbody tr td,form table tbody tr th{display:inline-block;box-sizing:border-box;width:100%;border:none}form table input[name=your-familyname],form table input[name=your-name]{width:100%;margin-right:0}form table input[name=your-familyname]{margin-bottom:.5rem}}textarea{resize:none}.policy-dl dt{font-size:1.4rem;margin:0 0 20px;text-align:center}.policy-dl dd{margin:0 0 20px}.policy-dl ol .inner-ol,.policy-dl ol .inner-ul,.policy-dl ul .inner-ol,.policy-dl ul .inner-ul{margin-top:10px}.policy-dl ol .inner-ol,.policy-dl ul .inner-ol{list-style-type:lower-roman}.policy-dl ol .inner-ol ul,.policy-dl ul .inner-ol ul{margin-top:10px}.policy-dl b{display:block;margin-bottom:10px}.wsp-container ul li a{display:block;padding:1rem}.pagination{position:relative;clear:both;padding:20px 0;text-align:center}.pagination a,.pagination span{display:block;float:left;width:auto;margin:2px 2px 2px 0;padding:10px 15px 10px 15px;transition:background-color .1s linear;text-decoration:none;background:#f2f2f2}.pagination a:hover{color:#fff;background:#333}.pagination .current{padding:10px 15px 10px 15px;color:#fff;background:#333}.pagination-box{display:inline-block}.sns-btn ul{max-width:300px;padding:0}.sns-btn ul li{max-width:33.3%;flex-basis:33.3%}.sns-btn a{font-size:2rem;display:block;padding:.2rem 0;color:#fff}.twocolumn{align-items:stretch;align-content:space-between}.twocolumn aside,.twocolumn main{width:100%;max-width:100%}@media screen and (min-width:800px){.twocolumn main{width:70%;max-width:70%}.twocolumn aside{width:28%;max-width:28%}}@media screen and (min-width:800px){.reverse{flex-direction:row-reverse}}amp-sidebar{background-color:#fff}amp-sidebar .navBtn{float:right;margin-top:0;margin-right:0}amp-sidebar .gnav{height:auto;opacity:1} .pl0{padding-left:0}