/*
 Theme Name:   Theme for Demo
 Theme URI:    
 Description:  bbn01 Child Theme
 Author:       kamenwriter
 Author URI:   https://kamenwriter.com
 Template:     theme_bbn01
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Text Domain:  bbn-demo
*/
article.landing {
	background-image:url(img/landing-bg.jpg);
}
section.cta {
	background-image:url(img/inq-bg.jpg);
}
.mw1170 {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
}
.breadcrumbs ol li::after {margin-right: .5rem;}
.breadcrumbs a{color:#366393;}
.pt2rem {padding-top:2rem;}
.aside-content img {
  width: 100%;
}
.aside-content img:hover {
  opacity: .6;
}
.aside-content h3 {
  font-weight: 500;
}
.aside-content ul {
  margin-bottom: 2rem;
  padding-left: 1rem;
}
.aside-content li {
  margin-bottom: 1rem;
}
.aside-content ul.pl0 {padding-left:0;}